user = 'mynetworthadmin'
host = 'localhost'
password = 'mynetworthadmin'

CREATE USER 'mynetworthadmin'@'localhost' IDENTIFIED BY 'mynetworthadmin';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT, REFERENCES, RELOAD on *.* TO 'mynetworthadmin'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE DATABASE mynetworthdb;

mysql -u mynetworthadmin -p
mynetworthadmin

USE mynetworthdb;

DROP TABLE `User`;
DROP TABLE `UserData`;
DROP TABLE hibernate_sequence;

CREATE TABLE `User`(
	uid INT(10) UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
	email VARCHAR(100) NOT NULL UNIQUE,
	name VARCHAR(100) NOT NULL, 
	password VARCHAR(100) NOT NULL
);

CREATE TABLE `UserData`(
	uid INT(10) UNSIGNED PRIMARY KEY NOT NULL,
	dob DATE NOT NULL,
	about_me TEXT,
	age INT(3) NOT NULL,
	image_url VARCHAR(100) NOT NULL,
	total_net_worth INT(10) NOT NULL,
	numof_income_source INT(10) NOT NULL,
	sumof_income_source INT(10) NOT NULL,
	numof_needs INT(10) NOT NULL,
	sumof_needs INT(10) NOT NULL,
	numof_assets INT(10) NOT NULL,
	sumof_assets INT(10) NOT NULL
);

SELECT * FROM `User`;
SELECT * FROM `UserData`;

